# CompleteTask

./: README.md  build.gradle  key.jks  key.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/basakkandemir/quizmasters/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/completetaskapp/pksq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basakkandemir/quizmasters/: IntroActivity.java  LoginActivity.java  MainActivity.java  QuestionBank.java  QuestionsList.java  QuizActivity.java  QuizResults.java
app/src/main/java/com/completetaskapp/pksq/: App.kt  MainActivity.java  QuestionBank.java  QuestionsList.java  QuizActivity.java  QuizResults.java
app/src/main/java/com/completetaskapp/pksq/data/models/: ConfigSettings.kt  UserDeeplinks.kt
app/src/main/java/com/completetaskapp/pksq/data/repository/: Repository.kt
app/src/main/java/com/completetaskapp/pksq/ui/: AlterScreen.kt  CompleteTaskActivity.kt  SplashScreen.kt  StartViewModel.kt
app/src/main/java/com/completetaskapp/pksq/utils/: ConfigsCollector.kt  Constants.kt  InstallReferrerCollector.kt  NavRoutes.kt  PrefsHelper.kt  ViewModelFactory.kt
app/src/main/res/drawable/: activity_intro.xml  answer_round_back.xml  next_btn.xml  option_bg.xml  quiz_bg_yellow.xml  shape_left_panel.xml  shape_login_button.xml  shape_login_panel.xml  splash.xml  start_btn.xml  true_answer.xml  white_stroke.xml  white_stroke2.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz_results.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/basakkandemir/quizmasters/: ExampleUnitTest.java
app/src/test/java/com/completetaskapp/pksq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
