buildscript {
    ext {
        compose_version = '1.2.1'
    }
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        gradlePluginPortal()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.5'

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}